spring.datasource.url=jdbc:oracle:thin:@team-ground-control-airport-db.ci4ufgvtylsn.us-west-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=airport_admin
spring.datasource.password=p4ssw0rd
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=${port:8085}