# team-a

./: .gitignore  README.md
MajorTom/: pom.xml  pomdev.xml
MajorTom/src/main/java/com/gc/aspect/: MailAspect.java
MajorTom/src/main/java/com/gc/controller/: ClientController.java  PlaneController.java  TestController.java  TestController2.java
MajorTom/src/main/java/com/gc/dao/: AirlineRepo.java  AirplaneRepo.java  DestinationRepo.java  EmployeeRepo.java  EmployeeRoleRepo.java  FlightRepo.java  SeatRepo.java  SeatTypeRepo.java  TicketRepo.java
MajorTom/src/main/java/com/gc/dto/: AuthenticationDTO.java  FormattedSeatsDTO.java  ReassignSeatDTO.java  SelectSeatDTO.java  SetSeatDTO.java
MajorTom/src/main/java/com/gc/model/: Airline.java  Airplane.java  Destination.java  Employee.java  EmployeeRole.java  Flight.java  MailManager.java  Seat.java  SeatType.java  Ticket.java
MajorTom/src/main/java/com/gc/service/: DataService.java  DataServiceImpl.java  MailManager.java
MajorTom/src/main/webapp/: TestPage.html  home.html  index.html
MajorTom/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
MajorTom/src/main/webapp/WEB-INF/classes/: mail.properties
MajorTom/src/main/webapp/pages/: Boeing_737.html  b737-800-plane(copy).html  b737-800-plane.html  debugtests.html  flightInfo.html  landing.html
MajorTom/src/main/webapp/resources/css/: homestrap.css  plane.css  potatostrap.css  style.css
MajorTom/src/main/webapp/resources/js/: app-plane.js  app.js  info.js  plane.js  receipt-modal.js  swap-receipt-modal.js
MajorTom/src/test/java/com/gc/test/: SeleniumTest.java
MajorTom/src/test/resources/: xpath.properties
MajorTomBoot/: pom.xml  pomdev.xml
MajorTomBoot/src/main/java/com/gc/: MajorTomBootApplication.java
MajorTomBoot/src/main/java/com/gc/controller/: ClientController.java  LandingController.java  PlaneController.java
MajorTomBoot/src/main/java/com/gc/dao/: AirlineRepo.java  SeatRepo.java
MajorTomBoot/src/main/java/com/gc/dto/: AuthenticationDTO.java  FormattedSeatsDTO.java  ReassignSeatDTO.java  SetSeatDTO.java
MajorTomBoot/src/main/java/com/gc/model/: Airline.java  Airplane.java  Ticket.java
MajorTomBoot/src/main/resources/: application.properties
MajorTomBoot/src/main/resources/static/pages/: Boeing_737.html  home.html
MajorTomBoot/src/main/resources/static/resources/js/: info.js
MajorTomBoot/src/test/java/com/gc/: MajorTomBootApplicationTests.java
