<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Boeing 737-800 Layout</title>

	<style>
		.wrapper{
			position: static;
			margin: -8px 0 0 -8px;
		}
		.plane {
			position: absolute;
			height: 100%;
			width: 100%;
			background-image: url("../resources/images/737-bg.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		
		.seat-container {
			height:400px;
			margin: 285px 0 0 130px;
			border:1px solid black;
		}
		
		.plane-cockpit {
			display: inline-block;
			padding: 124px 0 0 0;
			margin-right:220px;
			height:276px;
			width:262px;
			border: 1px solid black;
		}
		.plane-cockpit .seat {
			height:48px;
			margin:15px 0;
			background-color: #888;
			border:2px solid black;
			border-radius: 8px;
		}
		
	
		.plane-first {
			position: absolute;
			top: 29%;
			left: 19%;
		}
		.plane-first table {
			border-spacing: 18px;
    		border-collapse: separate;
		}
		.plane-first td.seat {
			background-color: #888;
			border: 2px solid black;
			width: 32px;
			height: 48px;
			border-radius: 8px;
		}
		.plane-first-bottom {
			position: absolute;
			top: 54.3%;
			left: 19%;
		}
		.seat-label {
			text-align: right;
		}
		
		
		.plane-buisness {
			position: absolute;
			top: 29.5%;
			left: 31%;
		}
		.plane-buisness table {
			border-spacing: 30px 8px;
    		border-collapse: separate;
		}
		.plane-buisness td.seat {
			background-color: #888;
			border: 2px solid black;
			width: 24px;
			height: 38px;
			border-radius: 8px;
		}
		.plane-buisness-bottom {
			position: absolute;
			top: 49.6%;
			left: 38%;
		}
		.seat-label {
			text-align: right;
		}
		
		.aisle {
			height:40px;
			border: 1px solid black;
		}
	</style>
</head>
<body ng-app="airline">
	<div class="wrapper" ng-controller="planeController as plane">
		<div class="plane">
			<div class="seat-container">
				<div class="plane-cockpit">
					<div class="seat"></div>
					<div class="seat"></div>
				</div>
			</div>
			
			<div class="plane-first">
				<div class="plane-first-row" ng-repeat="row in plane.firstclassleft">
						<div class="seat"></div>
						<div class="seat"></div>
						<div class="aisle"></div>
						<div class="seat"></div>
						<div class="seat"></div>
				</div>	
			</div>
			
			<div class="plane-first plane-first-bottom">
				<table>
					<tbody>
						<tr ng-repeat="row in plane.firstclassright">
							<td class="seat" ng-repeat="seat in row"></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!--
			<div class="plane-buisness">
				<table>
					<tbody>
						<tr ng-repeat="row in plane.buisclassleft">
							<td class="seat" ng-repeat="seat in row"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="plane-buisness plane-buisness-bottom">
				<table>
					<tbody>
						<tr ng-repeat="row in plane.buisclassright">
							<td class="seat" ng-repeat="seat in row"></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			
			<div class="plane-economy">
				<table>
					<tbody>
						<tr ng-repeat="row in plane.econclassleft">
							<td class="seat" ng-repeat="seat in row"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="plane-economy">
				<table>
					<tbody>
						<tr ng-repeat="row in plane.econclassright">
							<td class="seat" ng-repeat="seat in row"></td>
						</tr>
					</tbody>
				</table>
			</div> -->
		</div>
	</div>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
	<script src="../resources/js/app.js"></script>
</body>
</html>